<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Frogger</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>FROGGER</h1>
	<h3>Get yourself to the river without colliding with an enemy to win!</h3>
	<p><span class="lives">10</span> Lives remaining</p>
	<div class="modal hide">
		<h3 class="winOrLoose"></h3>
		<p><span class="endLives"></span> Lives remaining</p>
		<button class="button" type="button">Play Again</button>
	</div>
    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>
</body>
</html>
